# EventHubAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/eventhub/: EventCreationFragmentTest.kt  EventDatabaseTest.kt  EventDetailsFragmentTest.kt  ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eventhub/: Util.kt
app/src/main/java/com/example/android/eventhub/dagger/: AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/android/eventhub/database/: Converters.kt  EventDatabase.kt  ReservationDao.kt
app/src/main/java/com/example/android/eventhub/database/daos/: CommentDao.kt  EventDao.kt
app/src/main/java/com/example/android/eventhub/domain/: Comment.kt  Event.kt  User.kt
app/src/main/java/com/example/android/eventhub/network/: DataTransferObjects.kt  EventHubApiService.kt
app/src/main/java/com/example/android/eventhub/repository/: CommentRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/example/android/eventhub/ui/: MainActivity.kt
app/src/main/java/com/example/android/eventhub/ui/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/com/example/android/eventhub/ui/eventcreation/: EventCreationFragment.kt  EventCreationViewModel.kt  EventCreationViewModelFactory.kt
app/src/main/java/com/example/android/eventhub/ui/eventdetails/: CommentListAdapter.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  EventDetailsViewModelFactory.kt
app/src/main/java/com/example/android/eventhub/ui/events/: EventListAdapter.kt  EventsFragment.kt  EventsViewModel.kt  EventsViewModelFactory.kt
app/src/main/java/com/example/android/eventhub/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: fragment_account.xml  fragment_event_creation.xml  fragment_event_details.xml  fragment_events.xml  fragment_login.xml  list_item_comment.xml  list_item_event.xml
app/src/main/res/menu/: menu_default.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/eventhub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
